{
  "name": "Marginalia",
  "version": "1.0",
  "description": "Machine Learning Facts!",
  "permissions": ["activeTab", "declarativeContent", "storage", "http://*/*", "https://*/*"],
"background": {
      "scripts": ["background.js"],
      "persistent": false
    },
    "page_action": {
      "default_popup": "popup.html", 
      "default_icon": {
        "16": "images/get_started16.png",
        "32": "images/get_started32.png",
        "48": "images/get_started48.png",
        "128": "images/get_started128.png"
      }
    },
  "icons": {
      "16": "images/sq_16.png",
      "32": "images/sq_32.png",
      "48": "images/sq_48.png",
      "128": "images/sq_128.png"
    },
  "manifest_version": 2, 
  "options_page": "options.html", 
   "content_scripts": [
   {
     "matches": ["http://*/*", "https://*/*"],
     "css": ["myStyles.css", "tipped.css"],
     "js": ["jquery-3.3.1.min.js", "tipped.js", "contentScript.js"]
   }
 ]
}
